<!DOCTYPE html>
<html>
  <body>
    <style>
      p {
        font-family: Arial;
      }
      .video-title {
        font-size: 18px;
        font-weight: bold;
        font-style: none;
        text-align: none;
        line-height: 24px;
        width: 284px;
        margin-bottom: 2px;
      }
      .views-times {
        margin-top: 0px;
        color: rgb(96, 96, 96);
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 16px;
      }
      .author {
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-bottom: 16px;
      }
      .content {
        color: rgb(96, 96, 96);
        width: 284px;
        font-size: 14px;
        line-height: 21px;
      }
      .apple-shop {
        background-color: rgb(226,64,64);
        text-align: center;
        padding-top: 16px;
        padding-bottom: 16px;
        color: white;
      }
      .shop {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="views-times">
      3.4M views &middot; 6 months ago
    </p>
    <p class="author">
      Marques Brownlee &check;
    </p>
    <p class="content">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-shop">
      Shop early for the best selection of holiday favourites. <span class="shop">Shop now</span> 
    </p>
    <p> Le Hoai Hai </p>
  </body>
</html>
